{
  "name": "jasmine-junit-reporter",
  "version": "0.0.2",
  "description": "A Jasmine Reporter that outputs JUnit XML reports.",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appcelerator/jasmine-junit-reporter.git"
  },
  "author": "Chris Williams",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/appcelerator/jasmine-junit-reporter/issues"
  },
  "homepage": "https://github.com/appcelerator/jasmine-junit-reporter#readme",
  "dependencies": {
    "ejs": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-axway": "^4.0.0",
    "grunt": "^1.0.3",
    "grunt-appc-js": "^2.1.0",
    "grunt-cli": "^1.2.0"
  }
}
